{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve",
        "--repo",
        "C:\\Users\\jinch\\OneDrive\\სამუშაო დაფა\\aleksandra brane",
        "--auto-watch"
      ],
      "cwd": "C:\\Users\\jinch\\OneDrive\\სამუშაო დაფა\\aleksandra brane",
      "type": "stdio",
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
